spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# configuracao para permitir a inicializacao do banco de dados (usando script sql) 
spring.sql.init.mode=always    

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# habilita o console do H2 e a app console (default path: h2-console) 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
